{
  "expo": {
    "name": "Image Prompt Analyzer",
    "slug": "image-prompt-analyzer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#111318"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.imagepromptanalyzer.app",
      "adaptiveIcon": {
        "backgroundColor": "#111318"
      },
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES", "READ_EXTERNAL_STORAGE"]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can analyze images.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera to capture photos to analyze."
        }
      ]
    ]
  }
}
